<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn"t be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting">
<!-- Disable auto-scale in iOS 10 Mail entirely -->
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
<!-- Tell iOS not to automatically link certain text strings<span><span><span><span>.</span></span></span></span> -->
<title>
</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->
<!-- Web Font / @font-face : BEGIN -->
<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
<!--[if mso]> <style> * { font-family: sans-serif !important; } </style> <![endif]-->
<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
<!--[if !mso]><!-->
<!-- insert web font reference, eg: <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"> -->
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<!--<![endif]-->
<!-- Web Font / @font-face : END -->
<!-- CSS Reset : BEGIN -->
<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
<!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
<!-- CSS Reset : END -->
<!-- Progressive Enhancements : BEGIN -->
<!-- Progressive Enhancements : END -->
<!--The email background color (#222222) is defined in three places:1. body tag: for most email clients2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr3. mso conditional: For Windows 10 Mail-->
<center id="imv7j" style="text-size-adjust: 100%; width: 100%; background-color: #c7c6c6;">
  <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;"> <tr> <td> <![endif]-->
  <!-- Set the email width. Defined in two places: 1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px. 2. MSO tags for Desktop Windows Outlook enforce a 680px width. Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I"ve found that 680px is a good width. Change with caution. -->
  <div id="iueti" class="email-container" style="text-size-adjust: 100%; max-width: 780px; margin: 0 auto;">
    <!--[if mso]> <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="780"> <tr> <td> <![endif]-->
    <!-- Email Body : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" id="iy0kr" bgcolor="#fff" style="text-size-adjust: 100%; margin: 0 auto 0 auto; background-color: #fff; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;">
      <tbody id="iw36b" style="text-size-adjust: 100%; margin: 0 0 0 0;">
        <tr id="ij0cd" style="text-size-adjust: 100%; box-sizing: border-box;">
        </tr>
        <tr id="i6fuu" style="text-size-adjust: 100%; box-sizing: border-box;">
        </tr>
        <tr id="i0yk3" style="text-size-adjust: 100%; box-sizing: border-box;">
        </tr>
        <tr id="i3xpf" style="text-size-adjust: 100%; box-sizing: border-box;">
        </tr>
        <tr id="ifhsn" style="text-size-adjust: 100%; box-sizing: border-box;">
          <td align="center" valign="top" id="irmlr" height="50" style="text-size-adjust: 100%; padding: 30px 30px 30px 30px; text-align: center; height: 50px;">
            <a href="" id="i6x6q9" style="text-size-adjust: 100%; color: rgb(25, 115, 184); font-weight: bold; display: block; text-align: left; border-bottom-width: 0px; border-bottom-style: initial; border-bottom-color: initial; cursor: default; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; font-size: inherit; font-family: inherit; line-height: inherit;"> </a>
          </td>
        </tr>
        <tr id="i6yh3" style="text-size-adjust: 100%; box-sizing: border-box;">
          <td align="center" valign="top" id="iz9svd" style="text-size-adjust: 100%; padding: 0 30px; text-align: center;">
            <div id="i4myp8" style="text-size-adjust: 100%;">
              <p id="iyl7q" style="text-size-adjust: 100%; font-family: Arial, Helvetica, sans-serif; margin: 0; font-size: 16px; line-height: 24px; text-align: left;">
                <span id="ifxgz" style="text-size-adjust: 100%; color: #1464a5;"><span id="ijpug" style="text-size-adjust: 100%; font-size: 24px;"><span id="ilwsi" style="text-size-adjust: 100%; font-family: Arial,Helvetica,sans-serif;"><span><span><span><span><span><span><span><span id="ijn6i"><span><span id="i3smh">Del ‘fintech’ al ‘bigtech’, en busca de la nueva regulación digital</span></span></span></span></span></span></span></span></span></span></span></span></span>
              </p>
            </div>
          </td>
        </tr>
        <tr id="ivqgbg" style="text-size-adjust: 100%; box-sizing: border-box;">
          <td align="center" valign="top" id="im75jj" height="50" style="text-size-adjust: 100%; padding: 30px 30px 0 30px; text-align: center; height: 50px;">
            <div id="in3tns" style="margin: 0 0 20px 0;">
              <p id="ik91i" style="font-family: Arial, Helvetica, sans-serif; margin: 0; font-size: 16px; line-height: 24px; text-align: left;">
                <span id="i19xi" style="font-size: 22px;"><span id="it98p" style="color: #02a5a5;"><span><span><span><span><span><span></span></span></span></span></span></span></span></span>
              </p>
              <div id="ix2btg" style="margin: 20px 0 0 0;">
                <p id="i0i4yd" style="font-family: Arial, Helvetica, sans-serif; margin: 0; font-size: 16px; line-height: 24px; text-align: left;">
                  <span><span><span><span><span><span><span><span>Algunos datos tuyos:</span></span></span></span></span></span></span></span>
                </p>
              </div>
              <p>
              </p>
            </div>
            <table id="ifi6tx" width="100%" align="left" style="width: 100%; color: #000; text-align: left;">
              <tbody id="ijrczw">
                <tr>
                  <td id="ixzeaj" width="20" valign="top" style="width: 20px; vertical-align: top; padding-top: 5px;">
                    <img src="https://storage.googleapis.com/bbva-employeemailing.appspot.com/img/editor/short_bullet.png" width="24" height="24">
                  </td>
                </tr>
                <tr>
                  <td id="iyr1fe" width="20" valign="top" style="width: 20px; vertical-align: top; padding-top: 5px;">
                    <img src="https://storage.googleapis.com/bbva-employeemailing.appspot.com/img/editor/short_bullet.png" width="24" height="24">
                  </td>
                </tr>
                <tr>
                  <td id="io888e" width="20" valign="top" style="width: 20px; vertical-align: top; padding-top: 5px;">
                    <img src="https://storage.googleapis.com/bbva-employeemailing.appspot.com/img/editor/short_bullet.png" width="24" height="24">
                  </td>
                  <td id="ip1khz" valign="top" style="vertical-align: top;">
                    <p id="i3pkui" style="margin: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; text-align: left;">
                      <span><span><span><span><span><span></span></span></span></span></span></span>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td id="i2ruuk" width="20" valign="top" style="width: 20px; vertical-align: top; padding-top: 5px;">
                    <img src="https://storage.googleapis.com/bbva-employeemailing.appspot.com/img/editor/short_bullet.png" width="24" height="24">
                  </td>
                  <td id="iyfxci" valign="top" style="vertical-align: top;">
                    <p id="i3uo0o" style="margin: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; text-align: left;">
                      <span><span><span><span><span><span></span></span></span></span></span></span>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <div id="ikspj9" style="margin: 0 0 20px 0;">
            </div>
            <table id="iwxqfe" width="100%" align="left" style="width: 100%; color: #000; text-align: left;">
              <tbody>
                <tr class="row">
                  <td class="cell">
                  </td>
                </tr>
              </tbody>
            </table>
            <div id="ithhum" style="text-size-adjust: 100%;">
              <p id="izpll" style="text-size-adjust: 100%; font-family: Arial, Helvetica, sans-serif; margin: 20px 0 0 0; font-size: 16px; line-height: 24px; text-align: left;">
                <span id="i7ozt"><span><span><span id="ixlok6"><span><span><span><span><span><span>Google, Samsung o Amazon no son bancos. Sin embargo, todos ofrecen servicios financieros, especialmente centrados en pagos y envío de dinero. Facebook incluso planea tener su propia moneda, Libra.</span></span></span></span></span></span></span></span></span></span>
                <span id="i1kpk" style="text-size-adjust: 100%; color: #02a5a5;"><strong id="iw8n3f" style="text-size-adjust: 100%;">La incursión de las ‘bigtech’ en el terreno bancario supone un desafío para la regulación financiera</strong></span>
                <span><span><span><span><span><span><span><span id="ipf4c1"><span><span>, que debe adaptarse a un entorno donde las startups ‘fintech’ dejan paso a los ecosistemas digitales como nuevos</span></span> <strong>proveedores</strong>.</span></span></span></span></span></span></span></span>
                <br id="iice1h" style="text-size-adjust: 100%;">
                <br id="ir1vyw" style="text-size-adjust: 100%;">
                <span id="iqetuj"><span><span><span id="ieqnwz"><span><span><span><span id="ixcxji"><span><span>¿Cómo debe ser la respuesta regulatoria a este fenómeno? Coordinada con la regulación de la competencia y la protección de datos, transfronteriza y acorde a los riesgos sistémicos que implica. Así lo afirma</span></span></span></span></span></span></span></span></span></span>
                <span><span><span><span><span><span><span><span><span><span>y publicado en el Boletín de Estudios Económicos de Deusto.</span></span></span></span></span></span></span></span></span></span>
                <br id="ioiy8c" style="text-size-adjust: 100%;">
                <br id="i7g8f9" style="text-size-adjust: 100%;">
                <span id="ilabpr"><span><span><span id="iyjh3f"><span><span id="i0olsw"><span><span id="i8dswq"><span><span>Hace unos años, los reguladores fueron</span></span></span></span> <strong>conscientes </strong><span><span><span id="i4624g"><span>de la entrada de las ‘startups’ fintech en el entorno financiero y respondieron con un enfoque “que buscaba garantizar un control adecuado de los nuevos riesgos y al mismo tiempo</span></span></span></span></span></span></span></span></span> <strong><em><span id="i9t3ch" style="color: #043263;"><span><span><span><span><span><span><span><span><span>promover la competencia y la innovación</span></span></span></span></span></span></span></span></span></span></em></strong><span><span><span><span><span><span><span><span><span>”. Ahora, deben evolucionar “hacia una respuesta integral para garantizar que el sector financiero permanece seguro, estable y abierto a la competencia”. “</span></span></span></span></span></span></span></span></span><span draggable="true" data-highlightable="1" id="i79peh"><span><span><span><span><span><span><span><span><span><span><span><span id="ius8fn"><span><span id="iu55n2"><span><span><span><span><span><span id="i74cy7">E<strong>n la econom</strong>ía posterior a COVID-19, que será más digital que nunca, esta respuesta regulatoria se vuelve aún más importante</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span><span><span id="idpx59"><span><span><span><span><span><span>”, afirma Pablo Urbiola, autor del informe junto a Lucía Pacheco.</span></span></span></span></span></span></span></span></span></span>
                <br id="iiu13m" style="text-size-adjust: 100%;">
                <br id="iqtfca" style="text-size-adjust: 100%;">En la economía posterior a COVID-19, que será más digital que nunca, esta respuesta regulatoria se vuelve aún más importante
                <br id="isvwbz" style="text-size-adjust: 100%;">
                <br id="i9yadl" style="text-size-adjust: 100%;">
                <span><span><span><span><span><span><span><span><span><span id="ifez3w">Ambos explican que</span></span></span></span></span></span></span></span></span></span>
                <span id="ijrrhh" style="text-size-adjust: 100%; color: #028484;"><span><span><span><span><span><span><span><span><span><span id="iggtfd">“es probable que la magnitud y la naturaleza de los riesgos cambien, al igual que la naturaleza y el grado de competencia en la industria financiera”</span></span></span></span></span></span></span></span></span></span></span>
                <span><span><span><span><span><span><span><span><span><span id="i15byp"><span data-gjs-type="text" draggable="true" data-highlightable="1" id="iw1ttg" class="">con esta segunda ola de competencia caracterizada por la integración de</span> servicios financieros <span data-gjs-type="text" draggable="true" data-highlightable="1" id="ipfvgq" class="">dentro de los ecosistemas digitales de las ‘bigtechs’.</span></span></span></span></span></span></span></span></span></span></span>
                <br id="ivdcji" style="text-size-adjust: 100%;">
                <br id="iw7y2j" style="text-size-adjust: 100%;">
                <span><span><span><span><span><span><span><span><span><span>Los datos, la gran ventaja</span></span></span></span></span></span></span></span></span></span>
                <br id="i306xy" style="text-size-adjust: 100%;">
                <span><span><span><span id="ijirsr"><span><span id="igb0ol"><span id="irznwk"><span><span><span><span>Tal como</span> <span>señala</span> <span>este informe, las empresas ‘bigtech’ pueden alcanzar una gran escala de manera muy rápida en nuevas líneas de negocio ya que sus ecosistemas digitales cuentan con millones de usuarios activos. En segundo lugar, tienen una gran capacidad de crear y controlar mercados adyacentes. En tercer lugar, tienen acceso a grandes cantidades de datos y una capacidad inigualable para analizarlos.</span></span></span></span></span></span></span></span></span></span></span>
                <br id="irbrpi" style="text-size-adjust: 100%;">
                <br id="idt75c" style="text-size-adjust: 100%;">
                <span><span><span><span><span><span id="ixkpp7"><span><span><span></span></span></span></span></span></span></span></span></span>
                <br id="ijrff3" style="text-size-adjust: 100%;">
                <br id="i3fe9x" style="text-size-adjust: 100%;">
                <span><span><span><span><span><span><span><span id="ibw9vo"><span draggable="true" data-highlightable="1" id="idxegi"><span>Gran parte de las actividades de estas empresas estarían cubiertas por las regulaciones por actividad desarrolladas para hacer frente al fenómeno ‘fintech’, como las normas de pagos o dinero electrónico. Sin embargo, en otras ocasiones, como los cripto-activos, existen lagunas regulatorias. En todo caso, Urbiola y Pacheco</span></span> <a draggable="false" data-highlightable="1" data-cke-saved-href="https://www.bbva.es/personas.html" href="https://www.bbva.es/personas.html" id="ikwamb" spellcheck="false" class="cke_editable cke_editable_inline cke_contents_ltr cke_show_borders cke_focus gjs-comp-selected">inciden en que el ejemplo principal</a> <span draggable="true" data-highlightable="1" id="ircbrf"><span>riesgo surge cuando estas actividades se realizan a una escala mucho mayor de lo inicialmente previsto, algo no desdeñable en el caso de las ‘bigtech’. De esta forma, podrían surgir riesgos de estabilidad financiera si obtuvieran una posición dominante en segmentos como pagos o préstamos, convirtiéndose en actores sistémicos para la provisión de servicios críticos para la economía.</span></span></span></span></span></span></span></span></span></span>
                <br id="ibb54o" style="text-size-adjust: 100%;">
                <br id="i8qi62" style="text-size-adjust: 100%;">
                <span><span><span><span><span><span><span><span><span id="i5zh1k"><span>Por otro lado, los reguladores han facilitado la apertura del sector financiero a nuevos competidores, reduciendo las barreras de entrada. Las reglas sobre acceso y uso compartido de los datos de los clientes son de particular relevancia en esta discusión,</span> <strong><span id="i256ci" style="background-color: #f8cd51;">señala </span></strong><span>el informe. En el caso de la UE, la directiva PSD2 requiere que los bancos abran sus datos sobre pagos de manera estandarizada, en tiempo real y sin compensación monetaria, pero no existe un requisito equivalente para los datos de entidades no bancarias.</span></span></span></span></span></span></span></span></span></span>
                <br id="is2x11" style="text-size-adjust: 100%;">
              </p>
            </div>
          </td>
        </tr>
        <tr id="iccnym" style="text-size-adjust: 100%; box-sizing: border-box;">
        </tr>
        <tr id="ifm7bh" style="text-size-adjust: 100%; box-sizing: border-box;">
        </tr>
        <tr id="ifumb5" style="text-size-adjust: 100%; box-sizing: border-box;">
        </tr>
        <tr id="icxsid" style="text-size-adjust: 100%; box-sizing: border-box;">
        </tr>
        <tr id="its96r" style="text-size-adjust: 100%; box-sizing: border-box;">
        </tr>
        <tr id="iy3z1i" style="text-size-adjust: 100%; box-sizing: border-box;">
        </tr>
        <tr id="iafbqv" style="text-size-adjust: 100%; box-sizing: border-box;">
        </tr>
        <tr id="io4hzk" style="text-size-adjust: 100%; box-sizing: border-box;">
          <td align="center" valign="top" id="io3lma" height="50" style="text-size-adjust: 100%; padding: 30px 0 0 0; text-align: center; height: 50px;">
            <a href="https://au-bbva-employeemailing.appspot.com/template" id="innn0u" style="box-sizing: border-box; max-width: 100%; padding: 12px 32px; font-size: 15px; border-radius: 1px; border: none; color: #ffffff; cursor: pointer; display: inline-block; font-weight: normal; line-height: 24px; margin: 8px 0; text-align: center; vertical-align: middle; white-space: nowrap; margin-top: 0; margin-bottom: 0; margin-right: 0; font-family: Arial; background-color: #028484;">Button</a>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tbody>
                <tr>
                  <td id="ilz9ay" style="padding: 10px;">
                    <a href="https://au-bbva-employeemailing.appspot.com/template" id="i6k9qe" style="box-sizing: border-box; max-width: 100%; padding: 12px 16px; font-size: 15px; border-radius: 1px; border: none; color: #1973b8; cursor: pointer; display: inline-block; font-weight: bold; line-height: 24px; margin: 8px 0; text-align: center; vertical-align: middle; white-space: inherit; background-color: transparent; margin-top: 0; margin-bottom: 0; margin-right: 0; font-family: Arial;"><span>Enlace</span><img src="https://storage.googleapis.com/bbva-employeemailing.appspot.com/img/editor/icon-next.png" id="i1uc8e" style="margin: 0 6px;"></a>
                  </td>
                </tr>
                <tr>
                  <td id="io07zj" style="padding: 10px;">
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellspacing="0" cellpadding="0" border="0" width="100%" id="i2yf7z" style="text-size-adjust: 100%; background: #072146; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;">
              <tbody id="i2j3lt" style="text-size-adjust: 100%;">
                <tr id="i3clms" style="text-size-adjust: 100%;">
                  <td id="ia9p9a" style="text-size-adjust: 100%;">
                    <p id="id8dyo" style="text-size-adjust: 100%; text-align: center; color: #fff; font-size: 15px; margin: 40px 15px 32px 15px;">
                      <span><span><span><span><span><span><span><span><span></span></span></span></span></span></span></span></span></span>
                    </p>
                  </td>
                </tr>
                <tr id="ix1oql" style="text-size-adjust: 100%;">
                  <td id="i3fbqb" style="text-size-adjust: 100%;">
                    <p id="i15kb2" style="text-size-adjust: 100%; text-align: center; margin: 0 15px 40px 15px;">
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Email Body : END -->
    <!--[if mso]> </td> </tr> </table> <![endif]-->
  </div>
  <!--[if mso | IE]> </td> </tr> </table> <![endif]-->
</center>
<style>
  @media only screen and (max-width: 480px) {
    table.center-on-narrow {
      display: inline-block !important;
    }
  }
  @media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
      min-width: 414px !important;
    }
  }
  @media only screen and (max-device-width: 413px) and (min-device-width: 375px) {
    u ~ div .email-container {
      min-width: 375px !important;
    }
  }
  @media only screen and (max-device-width: 374px) and (min-device-width: 320px) {
    u ~ div .email-container {
      min-width: 320px !important;
    }
  }
</style>